#Number of Sensors 10
#Sensor Range: 20
#POI: 441
#Sensor for file: 
Battery Unit : 5
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
Strategies: 4C 3DC 4D 4C 3DC 4C 3DC 3DC 3DC 4D 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.5  1.0      10     7.5       10       0.2     0.3      0.5
    1  0.62  0.6      5     4.5       10       0.0     0.2      0.4
    2  0.35  0.4      0     3.0       10       0.0     0.0      0.4
    3  0.26  0.3      0     2.0       10       0.0     0.0      0.3
    4  0.13  0.2      0     1.5       10       0.0     0.0      0.2
    5  0.0  0.2      0     1.5       10       0.0     0.0      0.2
    6  0.0  0.2      0     1.5       10       0.0     0.0      0.2
    7  0.0  0.2      0     1.5       10       0.0     0.0      0.2
