#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: 
Battery Unit : 1
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
Strategies: 2DC 2C 2C 2C 2DC 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.27  1.0      9     9.8       10       0.0     0.6      0.4
    1  0.84  1.0      8     9.6       10       0.0     0.6      0.4
    2  0.84  1.0      7     9.4       10       0.0     0.6      0.4
    3  0.84  1.0      6     9.2       10       0.0     0.6      0.4
    4  0.84  1.0      5     9.0       10       0.0     0.6      0.4
    5  0.84  1.0      4     8.8       10       0.0     0.6      0.4
    6  0.84  1.0      3     8.6       10       0.0     0.6      0.4
    7  0.84  1.0      2     8.4       10       0.0     0.6      0.4
