#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: 
Battery Unit : 4
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
Strategies: 10D 10DC 10D 10D 10DC 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
Strategies: 10D 10DC 10D 10D 10DC 
    0  0.35  1.0      6     9.2       10       0.6     0.0      0.4
    1  0.67  1.0      2     6.8       10       0.6     0.0      0.4
    2  0.67  0.8      0     4.8       10       0.4     0.0      0.4
    3  0.53  0.8      0     3.2       10       0.4     0.0      0.4
    4  0.53  0.4      0     2.4       10       0.0     0.0      0.4
    5  0.0  0.4      0     2.4       10       0.0     0.0      0.2
    6  0.0  0.4      0     2.4       10       0.0     0.0      0.2
    7  0.0  0.4      0     2.4       10       0.0     0.0      0.2
