#Number of Sensors 45
#Sensor Range: 35
#POI: 441
#Sensor for file: 
Battery Unit : 1
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
Strategies: 10D 10C 10DC 10DC 10D 10D 10DC 10DC 10D 10C 10C 10D 10DC 10DC 10DC 10DC 10DC 10DC 10DC 10C 10D 10D 10DC 10C 10C 10D 10D 10DC 10DC 10D 10D 10D 10DC 10D 10C 10DC 10DC 10DC 10D 10D 10D 10DC 10C 10DC 10D 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  1.0  1.0      9     9.44       10       0.38     0.18      0.44
    1  1.0  1.0      8     9.07       10       0.38     0.18      0.44
    2  1.0  1.0      7     8.67       10       0.38     0.18      0.44
    3  1.0  1.0      6     8.29       10       0.38     0.18      0.44
    4  1.0  1.0      5     7.89       10       0.38     0.18      0.44
    5  1.0  1.0      4     7.51       10       0.38     0.18      0.44
    6  1.0  1.0      3     7.11       10       0.38     0.18      0.44
    7  1.0  1.0      2     6.73       10       0.38     0.18      0.44
