#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: 
Battery Unit : 1
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
Strategies: 2C 2C 2C 4DC 4DC 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
Strategies: 2C 2C 2C 4DC 4DC 
    0  0.95  1.0      9     9.2       10       0.0     0.6      0.4
    1  0.95  1.0      8     8.2       9       0.0     0.6      0.4
    2  0.0  1.0      8     8.2       9       0.0     0.6      0.4
    3  0.95  1.0      7     7.2       8       0.0     0.6      0.4
    4  0.0  1.0      7     7.2       8       0.0     0.6      0.4
    5  0.95  1.0      6     6.2       7       0.0     0.6      0.4
    6  0.0  1.0      6     6.2       7       0.0     0.6      0.4
    7  0.95  1.0      5     5.2       6       0.0     0.6      0.4
