#Number of Sensors 10
#Sensor Range: 35
#POI: 441
#Sensor for file: 
Battery Unit : 2
Iterations: 4
Multiruns: 4
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
iter, av_q, std_q, av_falive, std f_alive, av minBatt, std minBatt, av avBatt, std avBatt,  av maxBatt, std maxBatt, av freq_kD, std freq_kD, av freq_kC, std freq_kC, av freq_kDC, std freq_kDC
0     0.83    0.12      1.0       0.0         9.0           1.0        8.9        0.36         10.0          0.0       0.5         0.0        0.2           0.0        0.3          0.0
1     0.91    0.07      1.0       0.0         7.0           1.0        7.7        0.22         10.0          0.0       0.5         0.0        0.2           0.0        0.3          0.0
2     0.85    0.07      1.0       0.0         5.0           1.0        6.6        0.14         9.5          0.87       0.5         0.0        0.2           0.0        0.3          0.0
3     0.88    0.09      1.0       0.0         3.0           1.0        5.45        0.33         9.5          0.87       0.5         0.0        0.2           0.0        0.3          0.0
