#Number of Sensors 10
#Sensor Range: 35
#POI: 441
#Sensor for file: 
Battery Unit : 1
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
#run 
#iter  s1 s2 s3 s4 s5 s6 s7 s8 s9 s10   str1 str2 str3 str4 str5 str6 str7 str8 str9 str10            s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 
0       1  1  1  1  1  1  0  0  1  1     3C 2D 2DC 3C 3C 2DC 2D 2D 2D 3C              4  8  7  9  9  8  7  8  8  6  
1       0  1  0  0  0  1  1  1  1  0     3C 2D 2DC 3C 3C 2DC 2D 2D 2D 3C              4  8  7  9  9  8  7  8  8  6  
2       1  0  1  0  0  1  0  0  0  0     3C 2D 2DC 3C 3C 2DC 2D 2D 2D 3C              4  8  7  9  9  8  7  8  8  6  
3       1  0  1  1  1  1  0  0  0  1     3C 2D 2DC 3C 3C OFF 2D 2D 2D 3C              4  7  6  8  8  0  6  7  7  5  
4       1  0  1  0  0  0  0  0  0  1     OFF 2D OFF 3C 3C OFF 2D 2D 2D 3C              0  5  0  6  6  0  6  6  6  5  
5       0  0  0  1  1  0  0  0  0  1     OFF 2D OFF 3C 3C OFF 2D 2D 2D OFF              0  5  0  5  5  0  5  5  5  0  
6       0  0  0  1  1  0  0  0  0  0     OFF 2D OFF OFF OFF OFF 2D 2D 2D OFF              0  3  0  0  0  0  3  3  3  0  
7       0  0  0  0  0  0  0  0  0  0     OFF 2D OFF OFF OFF OFF 2D 2D 2D OFF              0  3  0  0  0  0  3  3  3  0  
