#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: 
Battery Unit : 3
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
#run 
#iter  s1 s2 s3 s4 s5   str1 str2 str3 str4 str5            s1 s2 s3 s4 s5 
0       1  0  1  1  1     1C 1C 1C 2D 2DC              4  4  4  4  4  
1       1  1  1  0  1     1C 1C 1C 2D 2DC              4  4  4  4  4  
2       0  0  0  1  0     1C 1C 1C 2D 2DC              4  4  4  4  4  
3       1  1  1  0  1     1C 1C 1C 2D 2DC              4  4  4  4  4  
4       0  0  0  1  0     1C 1C 1C 2D 2DC              4  4  4  4  4  
5       1  1  1  0  1     OFF 1C OFF 2D OFF              4  4  4  4  4  
6       0  0  0  1  0     OFF 1C OFF OFF OFF              2  1  2  1  2  
7       0  1  0  0  0     OFF OFF OFF OFF OFF              1  0  1  1  1  
