#Number of Sensors 10
#Sensor Range: 20
#POI: 441
#Sensor for file: 
Battery Unit : 1
Iterations: 8
Multiruns: 1
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
#run 
#iter  s1 s2 s3 s4 s5 s6 s7 s8 s9 s10   str1 str2 str3 str4 str5 str6 str7 str8 str9 str10            s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 
0       0  1  0  1  1  0  0  1  0  0     4C 0D 2DC 0D 4C 4C 0D 2DC 4C 4C              1  3  2  2  4  3  3  3  2  1  
1       1  0  0  0  1  1  0  1  1  1     4C 0D 2DC 0D 4C 4C 0D 2DC 4C 4C              1  3  2  2  4  3  3  3  2  1  
2       1  0  0  0  1  1  0  0  1  1     4C 0D 2DC 0D OFF 4C 0D 2DC 4C 4C              1  2  2  1  0  2  3  2  2  1  
3       1  0  0  0  0  1  0  0  1  1     OFF 0D 2DC 0D OFF OFF 0D 2DC OFF OFF              0  1  1  1  0  0  2  1  0  0  
4       0  0  0  0  0  0  0  0  0  0     OFF 0D 2DC 0D OFF OFF 0D 2DC OFF OFF              0  1  1  1  0  0  2  1  0  0  
5       0  0  0  0  0  0  0  0  0  0     OFF 0D 2DC 0D OFF OFF 0D 2DC OFF OFF              0  1  1  1  0  0  2  1  0  0  
6       0  0  0  0  0  0  0  0  0  0     OFF 0D 2DC 0D OFF OFF 0D 2DC OFF OFF              0  1  1  1  0  0  2  1  0  0  
7       0  0  0  0  0  0  0  0  0  0     OFF 0D 2DC 0D OFF OFF 0D 2DC OFF OFF              0  1  1  1  0  0  2  1  0  0  
