#Number of Sensors 10
#METHODACTIVE Sensor probabilistic
#Sensor Range: 20
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-10d-irreg-r35 0011010101.txt
#Battery Unit : 1
#Iterations: 8
#Multiruns: 1
#prob KD: 0
#prob KC: 0
#prob KDC: 1
#Strategies: 0DC 0DC 0DC 0DC 0DC 0DC 0DC 0DC 0DC 0DC 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.52  1.0      3     3       3       0.0     0.0      1.0
    1  0.52  1.0      2     2.5       3       0.0     0.0      1.0
    2  0.74  1.0      1     1.7       3       0.0     0.0      1.0
    3  0.42  0.6      0     1.3       3       0.0     0.0      0.7
    4  0.68  0.5      0     0.7       2       0.0     0.0      0.5
    5  0.26  0.5      0     0.5       1       0.0     0.0      0.5
    6  0.57  0.0      0     0.0       0       0     0      0
    7  0.0  0.0      0     0.0       0       0     0      0
    8  0.0  0.0      0     0.0       0       0     0      0
