#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-5d.txt
#Battery Unit : 3
#Iterations: 5
#Multiruns: 3
#prob KD: 0.33
#prob KC: 0.33
#prob KDC: 0.34
#iter, av_q, std_q, av_falive, std f_alive, av minBatt, std minBatt, av avBatt, std avBatt,  av maxBatt, std maxBatt, av freq_kD, std freq_kD, av freq_kC, std freq_kC, av freq_kDC, std freq_kDC
0       0.63    0.07      1.0       0.0         10.0           0.0        10.0        0.0         10.0          0.0       0.4         0.0        0.2           0.0        0.4          0.0
1       0.43    0.11      1.0       0.0         7.0           0.0        8.4        0.28         10.0          0.0       0.4         0.0        0.2           0.0        0.4          0.0
2       0.35    0.0      1.0       0.0         6.0           1.41        7.6        0.49         10.0          0.0       0.4         0.0        0.2           0.0        0.4          0.0
3       0.23    0.16      0.93       0.09         3.67           2.87        6.93        0.57         9.0          1.41       0.4         0.0        0.2           0.0        0.4          0.0
4       0.12    0.16      0.87       0.09         1.33           1.89        6.47        0.25         9.0          1.41       0.4         0.0        0.13           0.09        0.4          0.0
