#Number of Sensors 12
#Sensor Range: 35
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/sensorId010000111010.txt
Battery Unit : 1
Iterations: 4
Multiruns: 4
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
iter, av_q, std_q, av_falive, std f_alive, av minBatt, std minBatt, av avBatt, std avBatt,  av maxBatt, std maxBatt, av freq_kD, std freq_kD, av freq_kC, std freq_kC, av freq_kDC, std freq_kDC
0     0.85    0.04      1.0       0.0         9.75           0.43        9.58        0.06         10.0          0.0       0.33         0.0        0.33           0.0        0.33          0.0
1     0.84    0.04      1.0       0.0         9.5           0.87        9.08        0.06         10.0          0.0       0.33         0.0        0.33           0.0        0.33          0.0
2     0.81    0.01      1.0       0.0         8.75           0.43        8.62        0.04         10.0          0.0       0.33         0.0        0.33           0.0        0.33          0.0
3     0.75    0.05      1.0       0.0         8.5           0.87        8.17        0.06         10.0          0.0       0.33         0.0        0.33           0.0        0.33          0.0
