#Number of Sensors 10
#METHODACTIVE Sensor probabilistic
#Sensor Range: 20
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-10d-irreg-r35 0011010101.txt
#Battery Unit : 1
#Iterations: 8
#Multiruns: 1
#prob KD: 0
#prob KC: 1
#prob KDC: 0
#Strategies: 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
0       0.52  1.00      3     3.00       3       0.00     1.00      0.00
1       0.71  1.00      2     2.50       3       0.00     1.00      0.00
2       0.51  1.00      1     1.80       3       0.00     1.00      0.00
3       0.68  0.60      0     1.30       3       0.00     0.70      0.00
4       0.49  0.40      0     0.70       2       0.00     0.40      0.00
5       0.39  0.30      0     0.30       1       0.00     0.30      0.00
6       0.00  0.00      0     0.00       0       0.00     0.00      0.00
7       0.00  0.00      0     0.00       0       0.00     0.00      0.00
