#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-5d.txt
#Battery Unit : 5
#Iterations: 4
#Multiruns: 5
#prob KD: 0.33
#prob KC: 0.33
#prob KDC: 0.34
#iter, av_q, std_q, av_falive, std f_alive, av minBatt, std minBatt, av avBatt, std avBatt,  av maxBatt, std maxBatt, av freq_kD, std freq_kD, av freq_kC, std freq_kC, av freq_kDC, std freq_kDC
0     0.56    0.15      1.0       0.0         10.0           0.0        10.0        0.0         10.0          0.0       0.0         0.0        0.0           0.0        0.0          0.0
1     0.87    0.07      0.6       0.13         3.0           2.45        3.8        0.4         9.0          2.0       0.2         0.13        0.12           0.1        0.28          0.1
2     0.71    0.12      0.16       0.08         0.0           0.0        1.0        0.63         5.0          3.16       0.0         0.0        0.0           0.0        0.16          0.08
3     0.28    0.14      0.04       0.08         0.0           0.0        0.2        0.4         1.0          2.0       0.0         0.0        0.0           0.0        0.04          0.08
