#Number of Sensors 10
#Sensor Range: 35
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-10d-irreg.txt
#Battery Unit : 4
#Iterations: 5
#Multiruns: 3
#prob KD: 0.33
#prob KC: 0.33
#prob KDC: 0.34
#iter, av_q, std_q, av_falive, std f_alive, av minBatt, std minBatt, av avBatt, std avBatt,  av maxBatt, std maxBatt, av freq_kD, std freq_kD, av freq_kC, std freq_kC, av freq_kDC, std freq_kDC
0     0.83    0.11      1.0       0.0         10.0           0.0        10.0        0.0         10.0          0.0       0.2         0.0        0.6           0.0        0.2          0.0
1     0.83    0.11      1.0       0.0         6.0           0.0        7.87        0.68         10.0          0.0       0.2         0.0        0.6           0.0        0.2          0.0
2     0.66    0.19      0.77       0.12         0.0           0.0        5.53        0.47         10.0          0.0       0.2         0.0        0.53           0.05        0.13          0.09
3     0.87    0.07      0.37       0.12         0.0           0.0        2.2        0.75         6.0          0.0       0.1         0.08        0.33           0.12        0.0          0.0
4     0.68    0.07      0.03       0.05         0.0           0.0        0.2        0.28         2.0          2.83       0.03         0.05        0.03           0.05        0.0          0.0
5     0.11    0.15      0.0       0.0         0.0           0.0        0.0        0.0         0.0          0.0       0.0         0.0        0.0           0.0        0.0          0.0
