#Number of Sensors 12
METHODACTIVE Sensor probabilistic
#Sensor Range: 35
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/sensorId010000111010.txt
Battery Unit : 1
Iterations: 4
Multiruns: 4
prob KD: 0.33
prob KC: 0.33
prob KDC: 0.34
Strategies: 3D 4C 4DC 4DC 4DC 4DC 3D 4C 3D 3D 4C 4C 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.85  1.0      10     9.58       10       0.33     0.33      0.33
    1  0.82  1.0      10     9.08       10       0.33     0.33      0.33
    2  0.79  1.0      9     8.67       10       0.33     0.33      0.33
    3  0.79  1.0      9     8.25       10       0.33     0.33      0.33
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.83  1.0      9     9.5       10       0.33     0.33      0.33
    1  0.92  1.0      8     9.17       10       0.33     0.33      0.33
    2  0.82  1.0      8     8.58       10       0.33     0.33      0.33
    3  0.81  1.0      7     8.17       10       0.33     0.33      0.33
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.92  1.0      10     9.58       10       0.33     0.33      0.33
    1  0.82  1.0      10     9.0       10       0.33     0.33      0.33
    2  0.81  1.0      9     8.58       10       0.33     0.33      0.33
    3  0.7  1.0      9     8.08       10       0.33     0.33      0.33
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.82  1.0      10     9.67       10       0.33     0.33      0.33
    1  0.82  1.0      10     9.08       10       0.33     0.33      0.33
    2  0.81  1.0      9     8.67       10       0.33     0.33      0.33
    3  0.7  1.0      9     8.17       10       0.33     0.33      0.33
