#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-5d.txt
#Battery Unit : 1
#Iterations: 8
#Multiruns: 1
#prob KD: 0.33
#prob KC: 0.33
#prob KDC: 0.34
#iter      sensor id                 			assigned strategy                   num of neighbours                      battery state
0       1  0  0  0  1     1C 2D 2D 0DC 0DC              4  4  4  4  4            10 10 10 10 10 
1       1  1  1  1  1     1C 2D 2D 0DC 0DC              4  4  4  4  4            9 10 10 10 9 
2       0  1  1  0  0     1C 2D 2D 0DC 0DC              4  4  4  4  4            8 9 9 9 8 
3       0  0  0  1  1     1C 2D 2D 0DC 0DC              4  4  4  4  4            8 8 8 9 8 
4       0  1  1  1  1     1C 2D 2D 0DC 0DC              4  4  4  4  4            8 8 8 8 7 
5       0  1  1  1  1     1C 2D 2D 0DC 0DC              4  4  4  4  4            8 7 7 7 6 
6       0  1  1  1  1     1C 2D 2D 0DC 0DC              4  4  4  4  4            8 6 6 6 5 
7       0  1  1  1  1     1C 2D 2D 0DC 0DC              4  4  4  4  4            8 5 5 5 4 
