#Number of Sensors 5
#Sensor Range: 35
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-5d.txt
#Battery Unit : 1
#Iterations: 8
#Multiruns: 1
#prob KD: 0.33
#prob KC: 0.33
#prob KDC: 0.34
#iter      sensor id                 			assigned strategy                   num of neighbours                      battery state
0       0  0  1  1  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        10 10 10 10 10 
1       1  1  0  0  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        9 9 9 9 8 
2       1  1  0  0  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        8 8 9 9 7 
3       1  1  0  0  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        7 7 9 9 6 
4       1  1  0  0  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        6 6 9 9 5 
5       1  1  0  0  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        5 5 9 9 4 
6       1  1  0  0  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        4 4 9 9 3 
7       1  1  0  0  1     10C 10D 10DC 10DC 10D              4  4  4  4  4        3 3 9 9 2 
