#Number of Sensors 10
#METHODACTIVE Sensor probabilistic
#Sensor Range: 20
#POI: 441
#Sensor for file: C:/Users/PC/Desktop/AD HOc/GUI3/FILES/WSN-10d-irreg-r35 0011010101.txt
#Battery Unit : 1
#Iterations: 8
#Multiruns: 1
#prob KD: 0
#prob KC: 1
#prob KDC: 0
#Strategies: 1C 1C 1C 1C 1C 1C 1C 1C 1C 1C 
#run 
# iter  q  f_alive minBatt avBatt maxBatt freqkD freqkC freqkDC
    0  0.52  1.0      3     3       3       0.0     1.0      0.0
    1  0.52  1.0      2     2.5       3       0.0     1.0      0.0
    2  0.71  1.0      1     1.8       3       0.0     1.0      0.0
    3  0.51  0.6      0     1.3       3       0.0     0.7      0.0
    4  0.68  0.4      0     0.7       2       0.0     0.4      0.0
    5  0.49  0.3      0     0.3       1       0.0     0.3      0.0
    6  0.39  0.0      0     0.0       0       0     0      0
    7  0.0  0.0      0     0.0       0       0     0      0
    8  0.0  0.0      0     0.0       0       0     0      0
